:root {
  --first: #2c4766;
  --second: #1f293a;
  --th: #0ef;
}

body {
  background-color: var(--second);
}

a {
  text-decoration: none;
  color: unset;
}

aside {
  display: flex;
  background-color: var(--second);
  width: 30%;
  height: 100%;
}

.base {
  height: 88lvh;
  display: flex;
  justify-content: center;
}

main {
  width: 70%;
  height: 100%;
}

ul {
  list-style-type: none;
}

.side-bar {
  width: 15%;
  padding: 0;
}

/* --------- scrollbar --------  */

.contact-list::-webkit-scrollbar {
  width: 1em;
}

.contact-list::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px var(--first);
}

.contact-list::-webkit-scrollbar-thumb {
  background-color: var(--second);
  outline: 1px solid slategrey;
}

.massages::-webkit-scrollbar {
  width: 0.5em;
}

.massages::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px var(--first);
}

.massages::-webkit-scrollbar-thumb {
  background-color: var(--second);
  outline: 1px solid slategrey;
}

/* ------ header -----------  */

header {
  margin: 0;
  height: 10lvh;
  font-size: 50px;
  background-color: var(--second);
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  width: 900px;
  color: var(--th);
}

/* --------- setting --------- */

.setting {
  justify-self: center;
  align-self: center;
}

/* ----- contacts ---- */

.contact-list {
  width: 85%;
  padding: 0;
  margin: 0;
  border-radius: 30%px;
  overflow-y: scroll;
}

.contact {
  display: flex;
  height: 100%;
  width: 80%;
  justify-content: space-between;
}

.user-div {
  padding: 5px;
  height: 100px;
  width: 95%;
  border-bottom: rgb(0, 76, 82) 5px solid;
  background-color: var(--first);
  display: flex;
  justify-content: start;
}

.name {
  margin: 15px;
  font-size: 1.2em;
  color: var(--th);
}

.text-end {
  font-size: 0.8em;
  color: var(--th);
  align-self: flex-end;
  margin: 15px;
}

.contact-pp {
  border-radius: 50%;
  width: 100px;
  height: 100%;
  overflow: hidden;
}

.contact-pp:hover {
  transform: scale(1.2);
}

.contact-pp img {
  width: 100px;
  height: 100%;
}

/* --------- profile chat ----- */
.profile-chat {
  height: 12%;
  background-color: var(--first);
  display: flex;
}

.name-profile {
  margin: 10px;
  color: var(--th);
  font-size: 2em;
}

.last-seen {
  margin: 20px;
  color: #efefef;
  font-size: 0.9em;
}

.profile-name-box{
  display: flex;
  margin-right: 10px;
  justify-content: space-between;
  width: 92%;
}

.pp {
  width: 8%;
  height: 10lvh;
  background: url(../pics/pp.jpg) center no-repeat;
  background-size: cover;
  border-radius: 50%;
  margin-left: 2lvw;
}

.pp:hover {
  transform: scale(1.3);
  transition: 0.5s;
}

.search, .call , .more{
  width: 50px;
}


.icons{
  width: 150px;
}

/* ------- chat box ------- */
.chat {
  background: url(../pics/bg.jpg) center no-repeat;
  background-size: cover;
  height: 83%;
  padding: 0;
  margin: 0;
}

.your-massage {
  background-color: aqua;
  width: fit-content;
  max-width: 500px;
  height: fit-content;
  padding: 10px;
  margin: 10px;
  margin-right: 10px;
  margin-left: auto;
  overflow-x: wrap;
  overflow-wrap: break-word;
}

.they-massage {
  background-color: #efefef;
  width: fit-content;
  max-width: 500px;
  padding: 10px;
  margin: 10px;
}

.massages {
  height: 100%;
  overflow-y: scroll;
  flex-direction: column;
  justify-content: flex-end;
  z-index: 2;
}

.massages div {
  border-radius: 5px;
}

/* --------- input massage --------  */

.input-box {
  height: 5%;
  width: 100%;
  background-color: #efefef;
  z-index: 99;
  display: flex;
}

.input-text {
  height: 100%;
  width: 100%;
  background-color: transparent;
  outline: none;
  border: none;
}

.input-text:focus {
  outline: none;
}

.input-icon {
  height: 100%;
  width: 5%;
  background-color: transparent;
  border: none;
}
